<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Meetee</title>
    <link rel="stylesheet" href="index.css">
    <meta name="keywords"
        content="My portfolio,Developer,Frontend developer,Software Engineer,Meetee, Meetee Dave,web develpoment,Bangalore, Data Science, Fresher developer">
</head>

<body>
    <div class="home" id="main-home">
        <div class="content">
            <div class="text">
                <h1 class="primary-heading">Meetee Dave</h1>
                <p class="secondary-para">Software Developer</p>
            </div>
            <img src="mg.jpg" alt="">
        </div>
        <div class="explore-btn">
            <a href="#wrap">Explore More</a>
        </div>
    </div>

    <header>
        <a href="#main-home">Home</a>
        <a href="#about-me">About</a>
        <a href="#skills-section">Skills</a>
        <a href="#project-section">Projects</a>
        <a href="#contact-section">Contact</a>
    </header>
    <div class="wrapper" id="wrap">

        <div class="about" id="about-me">
            <div class="aboutme">
                <h2>About me</h2>
            </div>
            <div class="box">
                <div class="animation">
                    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
                        type="module"></script>
                    <dotlottie-player src="https://lottie.host/31b997bf-d0fd-44a2-a59e-80e7119e7dd5/16gZxalyTB.lottie"
                        background="transparent" speed="1" style="width: 300px; height: 300px" loop
                        autoplay></dotlottie-player>
                </div>

                <div class="description">
                    <p>
                        Hello! I’m Meetee Dave, a passionate and aspiring Full Stack Developer with a growing focus in
                        Data
                        Science using Python. Currently undergoing intensive training at QSpiders, I'm sharpening my
                        skills
                        in both frontend and backend technologies, data analysis, and machine learning.

                        With a foundation in Electronics and Communication Engineering, and a Post Graduate Certificate
                        in
                        Technology Management from Saskatchewan Polytechnic, I blend technical know-how with strategic
                        problem-solving abilities.

                        My previous experience as a System Analyst involved working with global telecom clients and
                        managing
                        end-to-end data clearing platforms. I’ve also built projects using Java, SQL, HTML, CSS, and
                        JavaScript, and have worked with tools like IntelliJ, VS Code, Git, Power BI and cloud services
                        like
                        AWS.

                        I’m passionate about creating impactful web applications, analyzing complex datasets, and
                        continuously learning emerging technologies. Whether it’s debugging code or deriving insights
                        from
                        data, I bring critical thinking and a positive attitude to the table.

                        Let’s connect and build something amazing together!
                    </p>
                    <div class="btn">
                        <a href="MEETEE_DAVE_Resume_TCS.pdf" download class="download-btn">Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper" id ="skills-section">
        <div class="box2">
            <section class="skills-section" id="skills">
                <h1 class="skills-heading">Skills</h1>
                <div class="skills-container">

                    <div class="skill-category">
                        <h2>Frontend</h2>
                        <ul>
                            <li><img src="html-5.png" alt="HTML5">HTML5</li>
                            <li><img src="css-3.png" alt="CSS3">CSS3</li>
                            <li><img src="js.png" alt="JavaScript">JavaScript</li>
                            <li><img src="bootstrap.png" alt="Bootstrap5">Bootstrap5</li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h2>Programming</h2>
                        <ul>
                            <li><img src="python.png" alt="Python">Python</li>
                            <li><img src="java.png" alt="Java">Java</li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h2>Database</h2>
                        <ul>
                            <li><img src="sql-server.png" alt="MsSQL">MsSQL</li>
                            <li><img src="sql.png" alt="Oracle">Oracle</li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h2>Frameworks</h2>
                        <ul>
                            <li><img src="nodejs.png" alt="Node.js">Node.js</li>
                            <li><img src="django.png" alt="Django">Django</li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h2>Others</h2>
                        <ul>
                            <li><img src="github.png" alt="GitHub">GitHub</li>
                            <li><img src="file.png" alt="AWS">AWS</li>
                            <li><img src="opportunity.png" alt="PowerBi">PowerBi</li>
                        </ul>
                    </div>

                </div>
            </section>
        </div>
    </div>
    <div class="projects-section" id="project-section">
        <div class="box">
            <h1 class="projects-heading">Projects</h1>
            <div class="projects-container">

                <!-- Project 1 -->
                <div class="project-card">
                    <img src="project1.jpg" alt="Employee Contact Manager">
                    <div class="project-details">
                        <h2>Employee Contact Manager</h2>
                        <p>Java + MySQL web app to manage employee data and salary logic for hourly & salaried staff.
                        </p>
                        <div class="icons">
                            <!-- <a href="https://github.com/yourusername/employee-manager" target="_blank" title="GitHub"> -->
                                <!-- <img src="github.png" alt="GitHub"> -->
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <img src="agile.jpg" alt="Agile Payroll Manager">
                    <div class="project-details">
                        <h2>Agile Payroll Manager</h2>
                        <p>Managed user stories, sprints & charts using Scrum in VersionOne for payroll tracking.</p>
                        <div class="icons">
                            <!-- <a href="https://github.com/yourusername/employee-manager" target="_blank" title="GitHub"> -->
                                <!-- <img src="github.png" alt="GitHub"> -->
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <img src="iphoneclone.png" alt="Iphone clone">
                    <div class="project-details">
                        <h2>Iphone Clone</h2>
                        <p>Cloned iPhone UI using HTML, CSS, and JavaScript to simulate home screen layout, icons, and interactive transitions.</p>
                        <div class="icons">
                            <!-- <a href="https://github.com/yourusername/employee-manager" target="_blank" title="GitHub"> -->
                                <!-- <img src="github.png" alt="GitHub"> -->
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card">
                    <img src="powerbispotify.png" alt="">
                    <div class="project-details">
                        <h2>Spotify Dashboard</h2>
                        <p>Managed user stories, sprints & charts using Scrum in VersionOne for payroll tracking.</p>
                        <div class="icons">
                            <!-- <a href="https://github.com/yourusername/employee-manager" target="_blank" title="GitHub">
                                <img src="internet.png" title="Browser"> -->
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-section" id="contact-section">
        <div class="box">
            <h1 class="contact-heading">Contact Me</h1>
            <div class="contact-wrapper">
                <!-- Left: Lottie + Social Icons -->
                <div class="contact-left">
                    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
                        type="module"></script>
                    <dotlottie-player src="https://lottie.host/935e6373-510d-4fd2-9784-77ea63c8fd88/HJq1zB1p5A.lottie"
                        background="transparent" speed="1" style="width: 250px; height: 250px" loop
                        autoplay></dotlottie-player>


                </div>

                <!-- Right: Contact Form -->
                <div class="contact-right">
                    <form>
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <textarea rows="5" placeholder="Your Message" required></textarea>
                        <button type="submit">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/meetee-dave-bb285928b" target="_blank"><img src="linkedin.png"
                        alt="LinkedIn"></a>
                <a href="https://github.com/MatsDave" target="_blank"><img src="github.png" alt="GitHub"></a>
                <a href="https://x.com/MeeteeD" target="_blank"><img src="twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/meetee_dave/" target="_blank"><img src="instagram.png"
                        alt="Instagram"></a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Meetee Dave. All rights reserved.</p>
    </footer>

</body>

</html>